{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "lax": "0.0.40",
    "lax.js": "^1.2.5",
    "nodemailer": "^6.4.6"
  }
}
